{
  "name": "js-tool",
  "version": "1.0.0",
  "main": "dist/js-tool.min.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "author": "dfox89",
  "description": "自用的js工具库",
  "keywords": [
    "javascript",
    "utils"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfox89/js-tool"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/runtime-corejs3": "^7.12.5",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.3",
    "webpack": "^5.9.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {}
}
